launch_status failed=7 1692773720000000000
launch_status broken=2 1692773720000000000
launch_status passed=103 1692773720000000000
launch_status skipped=13 1692773720000000000
launch_status unknown=0 1692773720000000000
launch_time duration=16584592 1692773720000000000
launch_time min_duration=0 1692773720000000000
launch_time max_duration=284340 1692773720000000000
launch_time sum_duration=2673358 1692773720000000000
launch_problems product_defects=7 1692773720000000000
launch_problems test_defects=2 1692773720000000000
launch_retries retries=89 1692773720000000000
launch_retries run=125 1692773720000000000
